# easy-reasy-claude-agent-sdk

./: .gitignore  EasyReasy.Claude.AgentSdk.sln  README.md
.github/workflows/: build.yml
EasyReasy.Claude.AgentSdk/: Claude.cs  ClaudeAgentOptionsBuilder.cs  ClaudeSDKClient.cs  EasyReasy.Claude.AgentSdk.csproj  Errors.cs  IClaudeSDKClient.cs  Types.cs
EasyReasy.Claude.AgentSdk.Tests/: AgentsBuilderTests.cs  ClaudeAgentOptionsBuilderTests.cs  EasyReasy.Claude.AgentSdk.Tests.csproj  ErrorsTests.cs  HooksBuilderTests.cs  HooksIntegrationTests.cs  HooksUnitTests.cs  IntegrationFactAttribute.cs  McpBridgeTests.cs  McpIntegrationTests.cs  McpSdkServerBuilderTests.cs  MessageParserTests.cs  NonFiniteFloatSerializationTests.cs  PermissionCallbackIntegrationTests.cs  SandboxBuilderTests.cs  TypesTests.cs
EasyReasy.Claude.AgentSdk/Builders/: AgentsBuilder.cs  HooksBuilder.cs  SandboxBuilder.cs
EasyReasy.Claude.AgentSdk/Internal/: MessageParser.cs  QueryHandler.cs
EasyReasy.Claude.AgentSdk/Mcp/: McpSdkServerBuilder.cs  McpServerRegistry.cs  McpServers.cs  McpToolResults.cs  SdkMcpBridge.cs
EasyReasy.Claude.AgentSdk/Properties/: AssemblyInfo.cs
EasyReasy.Claude.AgentSdk/Transport/: ITransport.cs  SubprocessTransport.cs
